# PicToolCSharp

./: PicTools.sln  README.md
CycleMove/: Program.cs
CycleMove/Properties/: launchSettings.json
FileNameIndexIncrese/: Program.cs
FirstOrder/: Program.cs
FirstOrder/Properties/: launchSettings.json
FormatName/: Program.cs
IncreaseName/: FormatMethods.cs  ICMPDec.cs  ICMPInc.cs  ICMPNameAdd.cs  IMultiCompare.cs  IncreaseName.csproj  NameParse.cs  PersonalFileInfo.cs  Program.cs
IncreaseName/Properties/: launchSettings.json
PicTools/: PicTools.csproj  Program.cs
PicTools/Properties/: launchSettings.json
RemoveFirst/: Program.cs
RemoveFirst/Properties/: launchSettings.json
RemoveFormats/: Program.cs  RemoveFormats.csproj
Replace/: Program.cs
Replace/Properties/: launchSettings.json
